<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hyena Technology </title>
    <header>
        
        <div class="navbar"> 
            <a href="contacts.html" class="CONTACTS"> Contacts </a>
            <a href="games.html" class="GAMES"> Games </a>
            <a href="about.html" class="ABOUT"> About </a>
            <a href="index.html" class="HOME"> Home </a>
            <div class="uadbtn">
            </div>
            <h1 style="padding-left: 250px; font-weight: bolder; font-family: sans-serif;"> Hyena Technology </h1>
        </div>
    </header>
</head>
<body>
    <style>
        header {
            background: white;
            box-shadow: 0px 10px 10px black;
        }
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .navbar {
            padding-right: 20px;
        }
        header a {
            padding-top: 10px;
            float: right;
            font-weight: bolder;
            font-size: large;
            padding-right: 15px;
            color: black;
            text-decoration: none;
            transition: ease-in;
            transition-duration: 0.07s;
        }
        header a:hover {
            scale: 1.08;
        }
        .CONTACTS {
            margin-right: 250px;
        }
    </style>
</body>
</html>